App/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="ReadOnlyTextBox" TargetType="{x:Type TextBox}" >
    <Setter Property="Background" Value="#eeeeee"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="0 0 0 0" />
  </Style>

  <Style x:Key="BigButtonText" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
    <Setter Property="FontSize" Value="24" />
  </Style>

  <Style TargetType="ComboBox">
    <Setter Property="Margin" Value="0 0 5 0" />
    <Setter Property="Padding" Value="7" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style TargetType="Button">
    <Setter Property="Margin" Value="0 0 5 0" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style TargetType="Image">
    <Setter Property="Height" Value="40" />
  </Style>

  <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />

  <Style TargetType="Label">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style TargetType="GroupBox">
    <Setter Property="HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding}" Foreground="Black" FontSize="16" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- nugget: PrettierDataGridStyle: http://www.andymcm.com/blog/2009/10/wpf-toolkit-datagrid-is-uggo.html -->
  <Style x:Key="PrettyDataGridCellStyle" TargetType="DataGridCell" >
    <Style.Triggers>
      <!-- Highlight selected rows -->
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="Lavender" />
        <Setter Property="BorderBrush" Value="Lavender" />
        <Setter Property="Foreground" Value="Black" />
      </Trigger>
    </Style.Triggers>

    <!-- Add some padding around the contents of a cell -->
    <Setter Property="Padding" Value="4 3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="DataGridCell">
          <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="DataGrid">

    <!-- Make the border and grid lines a little less imposing -->
    <Setter Property="BorderBrush" Value="#DDDDDD" />
    <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
    <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

    <Setter Property="RowStyle">
      <Setter.Value>
        <Style TargetType="DataGridRow">
          <Style.Triggers>
            <!-- Highlight a grid row as the mouse passes over -->
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="Lavender" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Setter.Value>
    </Setter>

    <Setter Property="CellStyle">
      <Setter.Value>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource PrettyDataGridCellStyle}" />
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>