trunk/App/MainWindow.xaml

<Window x:Class="YASBE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:YASBE"
        xmlns:SysIO="clr-namespace:System.IO;assembly=mscorlib"
        Title="MainWindow" Height="500" Width="800" WindowState="Maximized"
        Loaded="MainWindow_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:Properties="clr-namespace:YASBE.Properties"
 >

  <Window.Resources>
    <Style x:Key="Text" TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0 0 5 0" />
    </Style>

    <Style x:Key="BigButtonText" TargetType="TextBlock" BasedOn="{StaticResource Text}">
      <Setter Property="FontSize" Value="24" />
    </Style>
    
    <Style TargetType="ComboBox">
      <Setter Property="Margin" Value="0 0 5 0" />
      <Setter Property="Padding" Value="7" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="Button">
      <Setter Property="Margin" Value="0 0 5 0" />
      <Setter Property="Padding" Value="5" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Image">
      <Setter Property="Height" Value="40" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource Text}" />

    <Style TargetType="Label">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


  </Window.Resources>
  
  <Grid>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"  />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Border Background="LightSteelBlue" Padding="10" Grid.Row="0" Grid.ColumnSpan="2"  >
      
      <StackPanel Orientation="Vertical">
      
        <StackPanel Orientation="Horizontal" >
        
          <Button Click="DoIt_Click" >
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Do It" Style="{StaticResource BigButtonText}"  />
              <Image Source="Arrow - Large Right - Green.png" />
            </StackPanel>
          </Button>
        
          <Button Click="Abort_Click" >
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Abort" Style="{StaticResource BigButtonText}"   />
              <Image Source="Forbidden 02.png" />
            </StackPanel>
          </Button>

          <Label FontSize="32" Content="Status:" />
          <Label FontSize="32" FontWeight="Bold" Content="Stopped" Name="lblStatus" />
        
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
          <Label FontSize="24" Content="Current Backup Profile:" />
          <ComboBox Name="cbxBackupProfiles" 
                    ItemsSource="{Binding Mode=OneWay, Path=BackupProfiles}" 
                    DisplayMemberPath="Name" 
                    SelectedValuePath="BackupProfileID" 
                    SelectedValue="{Binding Mode=TwoWay, Source={x:Static Properties:Settings.Default}, Path=SelectedBackupProfile}">
            <ComboBox.ItemContainerStyle>
              <Style>
                <Style.Triggers>
                  <DataTrigger Binding ="{Binding Mode=OneWay, Path=BackupProfileID}" Value="1">
                    <Setter Property="ComboBoxItem.IsEnabled" Value="False"/>
                    <!-- nugget: prevent keyboard selection of disabled ComboBox items -->
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ComboBox.ItemContainerStyle>
          </ComboBox>
          
          <Button Content="Save" Click="BackupProfileSave_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
          <TextBlock Text="Windows Burn Staging Folder:"  />
          <ComboBox Name="cbxDrives" ItemsSource="{Binding Mode=OneTime, Source={x:Static local:MainWindow.WindowsBurnStagingFolders}}" SelectedIndex="0" />
          <Button Content="Open In Explorer..." Click="OpenStagingFolder_Click" />
            <!--Button.Style>
              <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}"> <nugget: basing a Style off the Default Style>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ElementName=cbxDrives, Path=SelectedIndex}" Value="-1"> <nugget: Button.IsEnabled based on ComboBox.SelectedIndex >
                    <Setter Property="Button.IsEnabled" Value="False" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
          </Button-->
        </StackPanel>
        
      </StackPanel>
    </Border>

    <TreeView Grid.Row="1" Grid.Column="0" Name="treeFolders" ItemsSource="{Binding Source={x:Static local:FileSystemNode.RootDirectories}}">
      <TreeView.Resources>

        <HierarchicalDataTemplate DataType="{x:Type local:FolderNode}" ItemsSource="{Binding Path=Children}">
          <WrapPanel>
            <CheckBox Margin="0 0 5 0" VerticalAlignment="Center" IsChecked="{Binding Mode=TwoWay, Path=IsSelected}" />
            <TextBlock Text="{Binding Name}" VerticalAlignment="Top"
                       FontStyle="{Binding Mode=OneTime, Path=IsFunky, Converter={local:BoolToItalicConverter}}"
                       Foreground="{Binding Mode=OneTime, Path=IsFunky, Converter={local:BoolToSolidBrushConverter}, ConverterParameter='Red,Blue'}"/>
          </WrapPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:FileNode}" >
          <WrapPanel>
            <CheckBox Margin="0 0 5 0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Name}" VerticalAlignment="Top" />
          </WrapPanel>
        </HierarchicalDataTemplate>


      </TreeView.Resources>
      
    </TreeView>

    <DataGrid Grid.Row="1" Grid.Column="1" Name="datagrid" AutoGenerateColumns="True" 
              ItemsSource="{Binding Mode=OneWay, Source={x:Static local:BackupFile.List}}">
      <DataGrid.Resources>
        <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
          <Setter Property="TextAlignment" Value="Right" />
        </Style>
      </DataGrid.Resources>
    </DataGrid>
  </Grid>
</Window>
